# --- DigitalOcean ---
do_token: "{{ lookup('env', 'DO_TOKEN') }}"   # export DO_TOKEN=xxxxx
region: sgp1
image: ubuntu-22-04-x64
ssh_key_id: 12345678           # Replace with your DO SSH key ID

# Droplet sizes
size_small: s-2vcpu-4gb

# Hostnames (Droplet names)
jenkins_name: machine01
sonarqube_name: machine02
nexus_name: machine03

# Domains & email for Let's Encrypt
domains:
  jenkins: jenkins.example.com
  sonarqube: sonarqube.example.com
  nexus: nexus.example.com
letsencrypt_email: admin@example.com